name=VirtualScreen
version=2.0.1
author=The Last Outpost Workshop
maintainer=The Last Outpost Workshop <thelastoutpostworkshop@gmail.com>
sentence=Harness the potential of your small screens to create an expansive virtual display
paragraph=Works with any 16 bit SPI Screen supported by TFT_eSPI on ESP32
category=Display
keywords=keywords.txt
url=https://github.com/thelastoutpostworkshop/virtualScreen
architectures=esp32
depends=Adafruit GFX Library